{
  "name": "sanity-gate",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "sanity-gate": "./bin/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cli:build": "tsup src/cli.ts --format cjs --out-dir dist"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "commander": "14.0.2",
    "depcheck": "1.4.7",
    "dotenv": "17.2.3",
    "glob": "13.0.0",
    "lucide-react": "0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "20.19.25",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "2.9.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.3",
    "tsup": "8.0.1",
    "typescript": "5.9.3"
  }
}
